{
  "name": "miniextendr-webr-node-smoke",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tier-3 webR Node smoke runner (closes #492). Drives library(miniextendr) inside a webR Node session against the wasm install produced by tier-2.",
  "dependencies": {
    "webr": "file:///opt/webr/src"
  }
}
